<?xml version="1.0" encoding="UTF-8" ?>
<Document Version="2">
    <Protection InputFileName="EBIMAYOTT.dll" Options="991176" WaterMarkName="QuXian_P">
        <Messages />
        <Folders />
        <Procedures>
            <Procedure MapAddress="VSTPluginMain" Options="0" CompilationType="2" />
            <Procedure MapAddress="EntryPoint" Options="0" CompilationType="2" />
        </Procedures>
        <Objects />
    </Protection>
    <DLLBox>
        <Folders />
    </DLLBox>
    <Script />
    <LicenseManager />
</Document>
